<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOSH & CHOW</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<style>
    body{
        color:white
        margin: 0px;
        padding: 0px;
        background: url('img/bg5.png.jpg') no-repeat center center/cover ;
        height: 900px;
        width: 100%;
        
        

    }
    .left{
        position: absolute;
        display: inline-block;
        
        left:30px;
        top: 20px;
        color: rgb(196, 196, 195);
       

    }
    
   
    .left img{
        widht:80px;
        height: 90px;
        filter: invert(-189%);
    }

    .left div{
        text-align: center;
        line-height: 35px;
    }

    .center{
        display: block;
        width: 33%;
        margin: 20px auto;
         
        
         
         

    }
    .right{
        position: absolute;
        right:30px;
        top: 20px;
        display: inline-block;
        

    }

    .right img{
        height: 40px;
    }
    .navbar{
        display: inline-block;
        
        
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color:antiquewhite;
        font-weight: bolder;
        
        font-family: 'Pacifico', cursive;
        text-decoration: none;
        padding: 32px 21px;
        
       
        
    }
    .navbar li a:hover, .navbar li a:active{
        color: rgb(132, 189, 240);
        text-decoration: underline;
    }
    .para{
        color:white ;
        font-family: 'Pacifico', cursive;
        
        line-height: 300px;
        
        
        
    }
    .anime{
        color: beige;
        font-family: 'Pacifico', cursive;
        line-height: 1600px;

    }

    .container{
        color: aliceblue;
        
        margin: 80px 1100px;
        padding: 75px;
        width:  33%;
        border-radius: 28px;
        font-family: 'Pacifico', cursive;


    }

    .formgrup input{
        text-align: center;
        display: block;
        width: 500px;
        border-radius: 28px;
        padding:9px;
        margin: 3px auto;



    }
    .container h1{
        text-align: center;
    }
    



</style>



<body>
    <header class="header">
        <div class="left">
           <img src="img/n.png.png" alt="">
           <div>NOSH & CHOW</div>
        </div>
         

        <div class="center">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li> <a href="#">STAFF</a></li>
                <li><a href="#">CONTACT US</a></li>
 
         
            </ul>
 

        </div>
        <div class="right">
            
            <img src="img/IG.PNG" alt="">
            
            
            <img src="img/fb3.png" height="50px">

        </div>
    </header>
    <div class="container">
        <h1 color="white">Fill in your personal information</h1>
        <form action="noaction.php">>
        <div class="formgrup">
            <input type="text" name="" id="" placeholder="ENTER YOUR NAME">
        </div>
        <div class="formgrup">
            <input type="text" name="" id="" placeholder="ENTER YOUR DELIVERY LOCATION">
        </div>
        <div class="formgrup">
            <input type="text" name="" id="" placeholder="ENTER YOUR EMAIL ADRESS">
        </div>
        <div class="formgrup">
            <input type="text" name="" id="" placeholder="ENTER YOUR MOBILE NUMBER">
            
        </div>
        </form>



    </div>
    
    <p class="para">Why nosh & chow?With advent of  cloud technology,facilitating online ordering,cloud kitchens suddenly seems to be like the only logical thinking to manage high rentals and reduced margins.
    </p>
    <marquee scrolldelay = "200" class="anime"></marquee>
    

    
        
       
    
</div>
    
</body>
</html>